#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016423c1bd80 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v0000016423d344d0_0 .var "ADCout", 3 0;
v0000016423d35650_0 .net "Ibias_2x", 0 0, v0000016423d355b0_0;  1 drivers
v0000016423d34bb0_0 .net "RO_clk", 0 0, L_0000016423d34570;  1 drivers
v0000016423d350b0_0 .var "RO_clock_model", 0 0;
L_0000016423d60118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016423d356f0_0 .net/2u *"_ivl_0", 0 0, L_0000016423d60118;  1 drivers
v0000016423d35b50_0 .net "core_clk", 0 0, L_0000016423d34e30;  1 drivers
v0000016423d35bf0_0 .net "enableRO", 0 0, v0000016423d34070_0;  1 drivers
v0000016423d34a70_0 .net "gainA1", 2 0, v0000016423d34ed0_0;  1 drivers
v0000016423d34930_0 .var "main_clk", 0 0;
v0000016423d35c90_0 .net "ready", 0 0, v0000016423d346b0_0;  1 drivers
v0000016423d35d30_0 .net "resetbAll", 0 0, v0000016423ca0070_0;  1 drivers
v0000016423d34b10_0 .var "resetbFPGA", 0 0;
v0000016423d35dd0_0 .net "resetb_amp", 0 0, v0000016423d35a10_0;  1 drivers
v0000016423d341b0_0 .net "resetb_core", 0 0, v0000016423d35790_0;  1 drivers
v0000016423d34430_0 .net "sclk", 0 0, v0000016423ca01b0_0;  1 drivers
v0000016423d34250_0 .net "sdin", 0 0, v0000016423ca0110_0;  1 drivers
L_0000016423d34570 .functor MUXZ 1, L_0000016423d60118, v0000016423d350b0_0, v0000016423d34070_0, C4<>;
S_0000016423ca4450 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 5 0, S_0000016423c1bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_0000016423ccf670 .param/l "gainA1" 0 3 15, +C4<00000000000000000000000000000110>;
P_0000016423ccf6a8 .param/l "sIDLE" 0 3 20, +C4<00000000000000000000000000000010>;
P_0000016423ccf6e0 .param/l "sPROGRAM" 0 3 19, +C4<00000000000000000000000000000001>;
P_0000016423ccf718 .param/l "sRESET" 0 3 18, +C4<00000000000000000000000000000000>;
v0000016423ca07f0_0 .var "FPGAstate", 1 0;
v0000016423ca0b10_0 .var "count", 3 0;
v0000016423c9ffd0_0 .net "i_mainclk", 0 0, v0000016423d34930_0;  1 drivers
v0000016423ca0930_0 .net "i_ready", 0 0, v0000016423d346b0_0;  alias, 1 drivers
v0000016423ca0750_0 .net "i_resetbFPGA", 0 0, v0000016423d34b10_0;  1 drivers
v0000016423ca0bb0_0 .var "mainclkby16", 0 0;
v0000016423ca0d90_0 .var "mainclkby2", 0 0;
v0000016423ca0250_0 .var "mainclkby4", 0 0;
v0000016423ca0e30_0 .var "mainclkby8", 0 0;
v0000016423ca0070_0 .var "o_resetbAll", 0 0;
v0000016423ca01b0_0 .var "o_sclk", 0 0;
v0000016423ca0110_0 .var "o_sdout", 0 0;
E_0000016423cdacf0 .event negedge, v0000016423ca0750_0, v0000016423ca01b0_0;
E_0000016423cda7f0/0 .event negedge, v0000016423ca0750_0;
E_0000016423cda7f0/1 .event posedge, v0000016423ca0bb0_0;
E_0000016423cda7f0 .event/or E_0000016423cda7f0/0, E_0000016423cda7f0/1;
E_0000016423cdad30/0 .event negedge, v0000016423ca0750_0;
E_0000016423cdad30/1 .event posedge, v0000016423ca0e30_0;
E_0000016423cdad30 .event/or E_0000016423cdad30/0, E_0000016423cdad30/1;
E_0000016423cdaf30/0 .event negedge, v0000016423ca0750_0;
E_0000016423cdaf30/1 .event posedge, v0000016423ca0250_0;
E_0000016423cdaf30 .event/or E_0000016423cdaf30/0, E_0000016423cdaf30/1;
E_0000016423cda870/0 .event negedge, v0000016423ca0750_0;
E_0000016423cda870/1 .event posedge, v0000016423ca0d90_0;
E_0000016423cda870 .event/or E_0000016423cda870/0, E_0000016423cda870/1;
E_0000016423cda8b0/0 .event negedge, v0000016423ca0750_0;
E_0000016423cda8b0/1 .event posedge, v0000016423c9ffd0_0;
E_0000016423cda8b0 .event/or E_0000016423cda8b0/0, E_0000016423cda8b0/1;
S_0000016423ccf760 .scope module, "backend_obj" "backend" 2 36, 4 1 0, S_0000016423c1bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_resetbALL";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_RO_clk";
    .port_info 5 /INPUT 4 "i_ADCout";
    .port_info 6 /OUTPUT 1 "o_ready";
    .port_info 7 /OUTPUT 1 "o_resetb_amp";
    .port_info 8 /OUTPUT 1 "o_resetb_core";
    .port_info 9 /OUTPUT 3 "o_gain";
    .port_info 10 /OUTPUT 1 "o_Ibias_2x";
    .port_info 11 /OUTPUT 1 "o_enableRO";
    .port_info 12 /OUTPUT 1 "o_core_clk";
P_0000016423ccf8f0 .param/l "EN_RO" 1 4 30, C4<010>;
P_0000016423ccf928 .param/l "IB_CORE" 1 4 32, C4<100>;
P_0000016423ccf960 .param/l "IDLE" 1 4 28, C4<000>;
P_0000016423ccf998 .param/l "READY" 1 4 35, C4<111>;
P_0000016423ccf9d0 .param/l "RESETS" 1 4 33, C4<101>;
P_0000016423ccfa08 .param/l "SERIAL" 1 4 29, C4<001>;
P_0000016423ccfa40 .param/l "WAIT5" 1 4 31, C4<011>;
P_0000016423ccfa78 .param/l "WAIT5_2" 1 4 34, C4<110>;
v0000016423ca0390_0 .var "ADCavg", 3 0;
v0000016423ca02f0_0 .var "ADCbuf", 11 0;
v0000016423d34750_0 .var "ADCsum", 5 0;
v0000016423d35470_0 .net *"_ivl_1", 0 0, L_0000016423d342f0;  1 drivers
L_0000016423d60088 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016423d349d0_0 .net/2u *"_ivl_2", 2 0, L_0000016423d60088;  1 drivers
v0000016423d35830_0 .net *"_ivl_4", 0 0, L_0000016423d34610;  1 drivers
L_0000016423d600d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016423d35510_0 .net/2u *"_ivl_6", 0 0, L_0000016423d600d0;  1 drivers
v0000016423d358d0_0 .net *"_ivl_8", 0 0, L_0000016423d35150;  1 drivers
v0000016423d35970_0 .var "clk_div", 1 0;
v0000016423d351f0_0 .var "count", 2 0;
v0000016423d34c50_0 .var "cycles", 2 0;
v0000016423d34cf0_0 .net "i_ADCout", 3 0, v0000016423d344d0_0;  1 drivers
v0000016423d34390_0 .net "i_RO_clk", 0 0, L_0000016423d34570;  alias, 1 drivers
v0000016423d347f0_0 .net "i_clk", 0 0, v0000016423d34930_0;  alias, 1 drivers
v0000016423d35f10_0 .net "i_resetbALL", 0 0, v0000016423ca0070_0;  alias, 1 drivers
v0000016423d35e70_0 .net "i_sclk", 0 0, v0000016423ca01b0_0;  alias, 1 drivers
v0000016423d34110_0 .net "i_sdin", 0 0, v0000016423ca0110_0;  alias, 1 drivers
v0000016423d35330_0 .var "next", 2 0;
v0000016423d355b0_0 .var "o_Ibias_2x", 0 0;
v0000016423d353d0_0 .net "o_core_clk", 0 0, L_0000016423d34e30;  alias, 1 drivers
v0000016423d34070_0 .var "o_enableRO", 0 0;
v0000016423d34ed0_0 .var "o_gain", 2 0;
v0000016423d346b0_0 .var "o_ready", 0 0;
v0000016423d35a10_0 .var "o_resetb_amp", 0 0;
v0000016423d35790_0 .var "o_resetb_core", 0 0;
v0000016423d35ab0_0 .var "prev", 0 0;
v0000016423d34890_0 .var "serBuf", 4 0;
v0000016423d34d90_0 .var "state", 2 0;
E_0000016423cda9f0 .event anyedge, v0000016423d34d90_0, v0000016423d351f0_0, v0000016423d34c50_0;
E_0000016423cda6f0/0 .event negedge, v0000016423ca0070_0;
E_0000016423cda6f0/1 .event posedge, v0000016423c9ffd0_0;
E_0000016423cda6f0 .event/or E_0000016423cda6f0/0, E_0000016423cda6f0/1;
L_0000016423d342f0 .part v0000016423d35970_0, 1, 1;
L_0000016423d34610 .cmp/gt 3, v0000016423d34d90_0, L_0000016423d60088;
L_0000016423d35150 .functor MUXZ 1, L_0000016423d600d0, v0000016423d34930_0, L_0000016423d34610, C4<>;
L_0000016423d34e30 .functor MUXZ 1, L_0000016423d35150, L_0000016423d342f0, v0000016423d355b0_0, C4<>;
    .scope S_0000016423ca4450;
T_0 ;
    %wait E_0000016423cda8b0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016423ca07f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000016423ca0b10_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016423ca07f0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016423ca4450;
T_1 ;
    %wait E_0000016423cda8b0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016423ca07f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0070_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca0070_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016423ca4450;
T_2 ;
    %wait E_0000016423cda8b0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0d90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016423ca0d90_0;
    %inv;
    %assign/vec4 v0000016423ca0d90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016423ca4450;
T_3 ;
    %wait E_0000016423cda870;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016423ca0250_0;
    %inv;
    %assign/vec4 v0000016423ca0250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016423ca4450;
T_4 ;
    %wait E_0000016423cdaf30;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0e30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016423ca0e30_0;
    %inv;
    %assign/vec4 v0000016423ca0e30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016423ca4450;
T_5 ;
    %wait E_0000016423cdad30;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0bb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016423ca0bb0_0;
    %inv;
    %assign/vec4 v0000016423ca0bb0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016423ca4450;
T_6 ;
    %wait E_0000016423cda7f0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016423ca0b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016423ca07f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0000016423ca0b10_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0000016423ca0b10_0;
    %assign/vec4 v0000016423ca0b10_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000016423ca0b10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016423ca0b10_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000016423ca0b10_0;
    %assign/vec4 v0000016423ca0b10_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016423ca4450;
T_7 ;
    %wait E_0000016423cda7f0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca01b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000016423ca07f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000016423ca0b10_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v0000016423ca0b10_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000016423ca01b0_0;
    %inv;
    %assign/vec4 v0000016423ca01b0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca01b0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca01b0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016423ca4450;
T_8 ;
    %wait E_0000016423cdacf0;
    %load/vec4 v0000016423ca0750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016423ca07f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000016423ca0b10_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0000016423ca0110_0;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423ca0110_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016423ccf760;
T_9 ;
    %wait E_0000016423cda6f0;
    %load/vec4 v0000016423d35f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016423d35970_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000016423d35970_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000016423d35970_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016423ccf760;
T_10 ;
    %wait E_0000016423cda6f0;
    %load/vec4 v0000016423d35f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000016423ca02f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000016423d34750_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016423ca0390_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000016423d34cf0_0;
    %pad/u 6;
    %load/vec4 v0000016423ca02f0_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %add;
    %load/vec4 v0000016423ca02f0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %add;
    %load/vec4 v0000016423ca02f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %add;
    %assign/vec4 v0000016423d34750_0, 0;
    %load/vec4 v0000016423d34750_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 4;
    %assign/vec4 v0000016423ca0390_0, 0;
    %load/vec4 v0000016423d34cf0_0;
    %load/vec4 v0000016423ca02f0_0;
    %parti/s 8, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016423ca02f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000016423ccf760;
T_11 ;
    %wait E_0000016423cda6f0;
    %load/vec4 v0000016423d35f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35ab0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016423d34890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000016423d35e70_0;
    %assign/vec4 v0000016423d35ab0_0, 0;
    %load/vec4 v0000016423d35ab0_0;
    %load/vec4 v0000016423d35e70_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0000016423d34110_0;
    %load/vec4 v0000016423d34890_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016423d34890_0, 0;
    %load/vec4 v0000016423d34890_0;
    %parti/s 3, 2, 3;
    %assign/vec4 v0000016423d34ed0_0, 0;
    %load/vec4 v0000016423d351f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.4, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_11.5, 8;
T_11.4 ; End of true expr.
    %load/vec4 v0000016423d351f0_0;
    %addi 1, 0, 3;
    %jmp/0 T_11.5, 8;
 ; End of false expr.
    %blend;
T_11.5;
    %assign/vec4 v0000016423d351f0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000016423ccf760;
T_12 ;
    %wait E_0000016423cda6f0;
    %load/vec4 v0000016423d35f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34d90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000016423d35330_0;
    %assign/vec4 v0000016423d34d90_0, 0;
T_12.1 ;
    %load/vec4 v0000016423d34d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %load/vec4 v0000016423d34c50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %load/vec4 v0000016423ca0390_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_12.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_12.12, 8;
T_12.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_12.12, 8;
 ; End of false expr.
    %blend;
T_12.12;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %load/vec4 v0000016423d355b0_0;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0000016423d34c50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %load/vec4 v0000016423d355b0_0;
    %assign/vec4 v0000016423d355b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d34c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016423d351f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d35790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d346b0_0, 0;
    %load/vec4 v0000016423ca0390_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_12.13, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0000016423ca0390_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d355b0_0, 0;
T_12.15 ;
T_12.14 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016423ccf760;
T_13 ;
    %wait E_0000016423cda9f0;
    %load/vec4 v0000016423d34d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v0000016423d351f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.9, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_13.10, 8;
T_13.9 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_13.10, 8;
 ; End of false expr.
    %blend;
T_13.10;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v0000016423d34c50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.11, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_13.12, 8;
T_13.11 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_13.12, 8;
 ; End of false expr.
    %blend;
T_13.12;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0000016423d34c50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.13, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_13.14, 8;
T_13.13 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_13.14, 8;
 ; End of false expr.
    %blend;
T_13.14;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000016423d35330_0, 0;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000016423c1bd80;
T_14 ;
    %vpi_call 2 55 "$dumpfile", "comp.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016423c1bd80 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000016423c1bd80;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d34b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d34930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016423d350b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000016423d344d0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016423d34b10_0, 0;
    %delay 20000000, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000016423c1bd80;
T_16 ;
    %delay 2000, 0;
    %load/vec4 v0000016423d34930_0;
    %inv;
    %assign/vec4 v0000016423d34930_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000016423c1bd80;
T_17 ;
    %delay 500, 0;
    %load/vec4 v0000016423d350b0_0;
    %inv;
    %assign/vec4 v0000016423d350b0_0, 0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
